<main class="p-8">
  <div class="mb-6">
    <a href="/" class="btn btn-ghost btn-sm">← Back to Home</a>
  </div>
  
  <h1 class="text-4xl font-bold mb-6">Page 3 - Stats & Progress</h1>
  
  <div class="mb-8">
    <h2 class="text-2xl font-semibold mb-4">Statistics</h2>
    <div class="stats shadow">
      <div class="stat">
        <div class="stat-figure text-primary">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg>
        </div>
        <div class="stat-title">Total Likes</div>
        <div class="stat-value text-primary">25.6K</div>
        <div class="stat-desc">21% more than last month</div>
      </div>
      
      <div class="stat">
        <div class="stat-figure text-secondary">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path></svg>
        </div>
        <div class="stat-title">Page Views</div>
        <div class="stat-value text-secondary">2.6M</div>
        <div class="stat-desc">14% more than last month</div>
      </div>
      
      <div class="stat">
        <div class="stat-figure text-accent">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-8 h-8 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"></path></svg>
        </div>
        <div class="stat-title">New Users</div>
        <div class="stat-value text-accent">1,200</div>
        <div class="stat-desc">↗︎ 90 (7%)</div>
      </div>
    </div>
  </div>
  
  <div class="mb-8">
    <h2 class="text-2xl font-semibold mb-4">Progress Bars</h2>
    <div class="space-y-4">
      <progress class="progress progress-primary w-full" value="0" max="100"></progress>
      <progress class="progress progress-primary w-full" value="10" max="100"></progress>
      <progress class="progress progress-secondary w-full" value="40" max="100"></progress>
      <progress class="progress progress-accent w-full" value="70" max="100"></progress>
      <progress class="progress progress-info w-full" value="100" max="100"></progress>
    </div>
  </div>
  
  <div class="mb-8">
    <h2 class="text-2xl font-semibold mb-4">Radial Progress</h2>
    <div class="flex gap-8">
      <div class="radial-progress text-primary" style="--value:70;" role="progressbar">70%</div>
      <div class="radial-progress text-secondary" style="--value:80;" role="progressbar">80%</div>
      <div class="radial-progress text-accent" style="--value:90;" role="progressbar">90%</div>
    </div>
  </div>
</main>
