<main class="p-8">
  <div class="mb-6">
    <a href="/" class="btn btn-ghost btn-sm">← Back to Home</a>
  </div>
  
  <h1 class="text-4xl font-bold mb-6">Page 2 - Buttons & Badges</h1>
  
  <div class="mb-8">
    <h2 class="text-2xl font-semibold mb-4">Button Variants</h2>
    <div class="flex flex-wrap gap-4">
      <button class="btn btn-primary">Primary</button>
      <button class="btn btn-secondary">Secondary</button>
      <button class="btn btn-accent">Accent</button>
      <button class="btn btn-info">Info</button>
      <button class="btn btn-success">Success</button>
      <button class="btn btn-warning">Warning</button>
      <button class="btn btn-error">Error</button>
    </div>
  </div>
  
  <div class="mb-8">
    <h2 class="text-2xl font-semibold mb-4">Button Sizes</h2>
    <div class="flex flex-wrap gap-4 items-center">
      <button class="btn btn-primary btn-xs">Tiny</button>
      <button class="btn btn-primary btn-sm">Small</button>
      <button class="btn btn-primary">Normal</button>
      <button class="btn btn-primary btn-lg">Large</button>
    </div>
  </div>
  
  <div class="mb-8">
    <h2 class="text-2xl font-semibold mb-4">Badges</h2>
    <div class="flex flex-wrap gap-4">
      <span class="badge badge-primary">Primary</span>
      <span class="badge badge-secondary">Secondary</span>
      <span class="badge badge-accent">Accent</span>
      <span class="badge badge-info">Info</span>
      <span class="badge badge-success">Success</span>
      <span class="badge badge-warning">Warning</span>
      <span class="badge badge-error">Error</span>
    </div>
  </div>
  
  <div class="mb-8">
    <h2 class="text-2xl font-semibold mb-4">Badge Sizes</h2>
    <div class="flex flex-wrap gap-4 items-center">
      <span class="badge badge-primary badge-xs">XS</span>
      <span class="badge badge-primary badge-sm">SM</span>
      <span class="badge badge-primary badge-md">MD</span>
      <span class="badge badge-primary badge-lg">LG</span>
    </div>
  </div>
</main>
