<main class="p-8">
  <div class="mb-6">
    <a href="/" class="btn btn-ghost btn-sm">← Back to Home</a>
  </div>
  
  <h1 class="text-4xl font-bold mb-6">Page 1 - Cards & Alerts</h1>
  
  <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
    <div class="card bg-base-100 shadow-xl">
      <div class="card-body">
        <h2 class="card-title">Card Title 1</h2>
        <p>This is a beautiful card component from daisyUI. It's perfect for displaying content in an organized way.</p>
        <div class="card-actions justify-end">
          <button class="btn btn-primary">Learn More</button>
        </div>
      </div>
    </div>
    
    <div class="card bg-base-100 shadow-xl">
      <div class="card-body">
        <h2 class="card-title">Card Title 2</h2>
        <p>Another card showcasing the flexibility of daisyUI components. Mix and match to create your perfect layout.</p>
        <div class="card-actions justify-end">
          <button class="btn btn-secondary">Explore</button>
        </div>
      </div>
    </div>
  </div>
  
  <div class="space-y-4">
    <div class="alert alert-info">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
      <span>This is an informational alert!</span>
    </div>
    
    <div class="alert alert-success">
      <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
      <span>Success! Your operation completed.</span>
    </div>
    
    <div class="alert alert-warning">
      <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" /></svg>
      <span>Warning: Please check your input.</span>
    </div>
  </div>
</main>
